# BigData_Project_20241

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
config/: application.properties  avroToParquet.avsc  core-site.xml  hdfs-site.xml
docs/: Conventional-Commits.md
hadoop-config/: core-site.xml  hdfs-site.xml
src/main/java/com/bigdata/it4931/: Application.java
src/main/java/com/bigdata/it4931/config/: Constants.java  ExecutorServiceConfig.java
src/main/java/com/bigdata/it4931/config/hdfs/: HdfsConfiguration.java
src/main/java/com/bigdata/it4931/config/hdfs/properties/: HdfsProperties.java
src/main/java/com/bigdata/it4931/config/kafka/: KafkaConfiguration.java
src/main/java/com/bigdata/it4931/config/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/bigdata/it4931/layer/application/domain/dto/: CompanyProfileDto.java  JobDataDto.java
src/main/java/com/bigdata/it4931/layer/application/service/batch/: BatchConsumer.java  HdfsParquetService.java
src/main/java/com/bigdata/it4931/layer/application/service/serving/: ConsumeRunner.java  ICsvProcessingService.java  IKafkaConsumerThread.java
src/main/java/com/bigdata/it4931/layer/application/service/serving/impl/: CsvProcessingService.java  KafkaConsumerThread.java  TestConsumer.java  TestProducer.java
src/main/java/com/bigdata/it4931/layer/application/service/speed/: SpeedConsumer.java
src/main/java/com/bigdata/it4931/layer/infrastructure/hdfs/: IHdfsAdapter.java
src/main/java/com/bigdata/it4931/layer/infrastructure/hdfs/impl/: HdfsAdapter.java
src/main/java/com/bigdata/it4931/layer/infrastructure/hdfs/impl/read/: HdfsReader.java
src/main/java/com/bigdata/it4931/layer/infrastructure/hdfs/impl/write/: HdfsWriter.java
src/main/java/com/bigdata/it4931/layer/infrastructure/kafka/: KafkaBroker.java
src/main/java/com/bigdata/it4931/layer/infrastructure/kafka/message/: KafkaMessage.java
src/main/java/com/bigdata/it4931/layer/infrastructure/kafka/read/: KafkaBrokerReader.java
src/main/java/com/bigdata/it4931/layer/infrastructure/kafka/write/: KafkaBrokerWriter.java
src/main/java/com/bigdata/it4931/utility/: StringUtils.java
src/main/java/com/bigdata/it4931/utility/concurrent/: AsyncCallback.java  BatchProcessor.java  Threads.java
src/main/java/com/bigdata/it4931/utility/kafka/: KafkaUtils.java
src/main/resources/: application.properties
src/test/java/com/bigdata/it4931/: ApplicationTests.java
superset-home/: superset.db
