# Kafka
## Producer
kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.producer.auth=false
kafka.producer.username=${KAFKA_USERNAME}
kafka.producer.password=${KAFKA_PASSWORD}
kafka.producer.acks=all
kafka.producer.retries=10
kafka.producer.request-timeout-ms=5000
kafka.producer.delivery-timeout-ms=60000
kafka.producer.retry-backoff-ms=100
kafka.producer.linger-ms=5
kafka.producer.batch-size=163940
kafka.producer.buffer-memory=33554432

### Producer topic
kafka.producer.topic=test

## Consumer
kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.enable-auto-commit=false
kafka.consumer.max-poll-records=200
kafka.consumer.max-poll-interval-ms=300000
kafka.consumer.auto-commit-interval-ms=1000
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.auth=false
kafka.consumer.username=${KAFKA_USERNAME}
kafka.consumer.password=${KAFKA_PASSWORD}

### Consumer topic
kafka.consumer.topic=test
kafka.consumer.group-id=group1

# Hadoop
hadoop.hdfs.user=${HADOOP_HDFS_USER}
hadoop.hdfs.hdfs-site-conf=${HADOOP_HDFS_SITE_CONFIG_PATH}
hadoop.hdfs.core-site-conf=${HADOOP_CORE_SITE_CONFIG_PATH}